*{
    margin: 0;
    padding: 0;

}
*{padding:0;margin:0;}
body{font:16px/1 sans-serif}

.fixed-navigation{
    background-color: #222;
    margin-top:50px;
    z-index: 1;
    width: 50px;
    overflow: auto;
    position: fixed;
    height: 100%;
}

.fixed-navigation li a {
    display: block;
    color: #9d9d9d;
    padding: 20px 10px 20px 10px;
    text-decoration: none;
}

.padd a{
    padding: 20px 10px 20px 15px;
}

.fixed-navigation li a.active {
    background-color: #080808;
    color: #fff;
}

.fixed-navigation li a:hover:not(.active) {
    background-color: #555;
    color: #333;
}


/*VERTICAL MENU*/
nav.vertical{
    margin-top:50px;
    display: none;
    z-index: 50;

    background-color: #222;
    position: fixed;
    height: 100%;
    width: 200px;
    overflow: auto;
}

/* ALL UL */
nav.vertical ul{
    list-style: none;



}
/* ALL LI */
nav.vertical li{
    position:relative;
}
/* ALL A */
nav.vertical a{
    display:block;
    color:#9d9d9d;
    text-decoration:none;
    padding:10px 15px;
    transition:0.2s;
}
/* ALL A HOVER */
nav.vertical li:hover > a{
    background-color: #080808;
}

/* INNER UL HIDE */
nav.vertical ul ul{
    background:rgba(0,0,0,0.1);
    padding-left:20px;
    transition: max-height 0.8s ease-out;
    max-height:0;
    overflow:hidden;
}
/* INNER UL SHOW */
nav.vertical li:hover > ul{
    max-height:500px;
    transition: max-height 0.25s ease-in;
}