*{
    margin: 0;
    padding: 0;

}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    /* change if the mask should have another color then white */
    z-index: 1000;
    /* makes sure it stays on top */
}
#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    top: 50%;
    /* centers the loading animation vertically one the screen */
    background-image: url("../img/285.gif");
    /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
    /* is width and height divided by two */
}
/*-------------------------------Top Navigation Bar--------------------*/
#mynavbar .navbar-header img {
    height: 43px;
    margin: -9px;
    margin-left: -7px;
}
#search-bar1{

    width: 25%;
    margin-left: 10%;
    margin-top: 12px;
}

#search-bar1  input{
    width: auto;

    padding: 4px;
    border-radius: 6px;
    border: 0;
}

.hidden-search-bar{
    display: none;
}

.hidden-search-bar input{
    width: 150px;
    margin: 8px auto;
    border: 0;
}

.hidden-search-bar .form-group{
    margin: 0;
}
/*-------------------------------Login  Navigation Bar--------------------*/
.login-form {
    width: 300px;
    /* width: 120px; */
    padding: 10px;
    border-radius: 4px;

}

.dropdown-menu{
    background-image:  url("../img/symphony.png");
    background-repeat: repeat;
    border-radius: 4px;
}

#username, #password{
    background-color: transparent;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #F3004A;
    box-shadow: 0;
    margin-bottom: 5px;
    color: #080808;
    border-radius: 0;

}

.login-form button{
    margin-top: -10px;
    /* margin-left: 0; */
    /* margin-right: 10px; */
    width: 100%;
    color: #FFF;
    border: 0;
    background-color: #080808;
    margin-bottom: 20px;
    font-weight: bold;
}

#btnAddAcc:hover,#btnAddAcc:active,#btnAddAcc:visited{
    background-color: #dd4b39;
    color: #fff;
}


#btnLogin:hover,#btnLogin:active{
    background-color: #4099FF;
    color: #fff;
}
/*.login-form button:active,.login-form button:hover{
    color: #080808;
    border: 0;
    background-color: #FFF ;
}*/
.login-form span{
    width: 100%;
    text-align: center;
    display: inline-block;
    margin-bottom: -15px;
}

.login-form span a:link,.login-form span a:visited{
    color: #5e5e5e;
}


.login-form span a:hover,.login-form span a:active{
    color: #5e5e5e;
}
.hidden-form{
    display: none;
}
.login-form h4{
    margin: 20px 0;
    color: #F3004A;
    text-align: center;
}


.login-form input{
    background-color: transparent;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #F3004A;
    box-shadow: 0;
    margin-bottom: 10px;
    color: #080808;
    border-radius: 0;
}
.login-form #regSubmit{
    margin-top: 10px;
    /* margin-left: 0; */
    /* margin-right: 10px; */
    width: 100%;
    border: 0;
    margin-bottom: 20px;
    font-weight: bold;
    background-color: #4099FF;
    color: #fff;
}

.hidden-form #regSubmit:link,.hidden-form #regSubmit:visited,.hidden-form #regSubmit:active,.hidden-form #regSubmit:hover{
    margin-top: 10px;
    /* margin-left: 0; */
    /* margin-right: 10px; */
    width: 100%;
    border: 0;
    margin-bottom: 20px;
    font-weight: bold;
    background-color: #4099FF;
    color: #fff;
}


#loginModal ::-webkit-input-placeholder {
    text-align: center;
}

#loginModal :-moz-placeholder { /* Firefox 18- */
    text-align: center;
}

#loginModal ::-moz-placeholder {  /* Firefox 19+ */
    text-align: center;
}

#loginModal :-ms-input-placeholder {
    text-align: center;
}



/*-------------------------------Left Navigation Bar--------------------*/

.fixed-navigation{
    background-color: #222;
    margin-top:0px;
    z-index: 1;
    width: 50px;
    overflow: auto;
    position: fixed;
    height: 100%;
}

.fixed-navigation li a {
    display: block;
    color: #9d9d9d;
    padding: 20px 10px 20px 10px;
    text-decoration: none;
}

.padd a{
    padding: 20px 10px 20px 15px;
}

.fixed-navigation li a.active {
    background-color: #080808;
    color: #fff;
}

.fixed-navigation li a:hover:not(.active) {
    background-color: #555;
    color: #333;
}


/*VERTICAL MENU*/
nav.vertical{
    margin-top:0px;
    display: none;
    z-index: 50;

    background-color: #222;
    position: fixed;
    height: 100%;
    width: 200px;
    overflow: hidden;
}

/* ALL UL */
nav.vertical ul{
    list-style: none;



}
/* ALL LI */
nav.vertical li{
    position:relative;
}
/* ALL A */
nav.vertical a{
    display:block;
    color:#9d9d9d;
    text-decoration:none;
    padding:15px 15px;

    transition:0.2s;
}
/* ALL A HOVER */
nav.vertical li:hover > a{
    background-color: #080808;
    color: #FFF;
}

/* INNER UL HIDE */
nav.vertical ul ul{
    background:rgba(0,0,0,0.1);
    padding-left:20px;
    transition: max-height 0.8s ease-out;
    max-height:0;
    font-size: medium;
    overflow:hidden;
}
/* INNER UL SHOW */
nav.vertical li:hover > ul{
    max-height:500px;
    transition: max-height 0.25s ease-in;
}
/*------------------------- Image Gallery -------------------------------------*/
.main-content{
    margin-top: 50px;
    margin-left: 50px;

}
.image-slider{
    height: 480px;
    position: relative;
    /*width: 58.33333333%;*/
}

.gall{
    width: 100%;
    min-height: 480px;

}
#hero {
    max-width: 1140px;
    margin: 0 auto;
    height: 480px;

}
/*
.detail{
    padding-top: 10px;
    line-height: 1.4em;
    height: 150px;
    width: 400px;
    text-align: center;
    position: absolute;
    top:40%;
    left:30px;
    color:#BF8000  ;
    background: #fff;
    opacity: 0.8;
}*/
#hero div {
    width: 100%;
    position:absolute;
    z-index: 0;
}
#hero .previous {
    z-index: 1;
}
#hero .current {
    z-index: 2;
}

#hero img{

    width: inherit;
    height: 480px;
}


.connections{
    padding-top: 0px;
    line-height: 1.4em;
    height: 80px;
    width: 100%;
    position: absolute;
    bottom:0px;
    left:0px;
    background: #000000;
    opacity: 0.8;
    z-index: 10;
}

.connections ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: auto;

}

.connections li{
    height: 75px;
    display: inline-block;
    overflow: hidden;
    width: 32%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.connections li:first-child{
    border-right:2px solid #fff ;
}
.connections li:last-child{
    border-left:2px solid #fff ;
}
.connections li a{

    width: 100%;
    padding-top: 20px;
    float: left;
    color: #fff;
    text-align: center;
    line-height: 1.8;
    /*padding: 20px 10px 20px 10px;*/
    text-decoration: none;
}
.image-slider:after{
    clear: both;
}

#poster {
    float: left;
    height: 680px;
}
#poster img{
    width: 100%;
    height: 100%;
}

.land1{
    margin-top: -200px;
}

.land1 img{
    width: 100%;
    height: 680px;
}
.product-default{


}
.logo{
    margin-top: -200px;
    padding: 5px;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
    max-height: 200px;
}

.logo img{
    height: 200px;
    width: 100%;

}
.land2 img{
    width: 100%;
    height: 480px;
}

.shadow{
position: relative;
}

.details{
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 80px;
    color: #fff;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    font-size: x-large;
    letter-spacing: 2px;
    background: #000000;
    opacity: 0.8;
    z-index: 10;
}

.land3 img{
    width: 100%;
    height: 480px;
}


/*-------------------------------Features Section--------------------*/
.social .row{
    max-width: 1140px;
    margin: 0 auto;
}


.features{
    padding-top: 30px;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../img/pexels-photo-26549.jpg") ;
    background-size: cover;
    background-attachment: fixed;
}

.features h2{
    color: #fff;
}
.plx{
    width: 100%;
    padding: 20px 0;
}
.social{
    padding-top: 30px;
    background-color: #FFF;
    padding-bottom: 30px;
    margin-left: 50px;
}

footer{
    margin-left: 50px;
    display: flex;
    padding-top: 10px;
    background-image: url("../img/pw_maze_black.png");
    background-repeat: repeat;
    border-left: 1px solid #F3004A;
}
h2{
    font-size: xx-large;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px; letter-spacing: 1px;
    color: #555;

}
h2:after{
    display: block;
    height: 2px;
    background-color:#F3004A;
    content: "";
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;
}

.social-logos{
    padding:10px;
}


.circle{
    background-color: #fff;
    float: left;
    margin-left: 13%;
    width: 100px;
    height: 100px;
    /*border: 1px solid #F3004A;*/
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
.twitter-logo i,.insta-logo i,.google-logo i{
    padding-top: 30px;
    padding-left: 30px;
    text-align: center;
}
/*-------------------------------Social  Section--------------------*/
.social{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../img/collage.jpg");
    background-attachment: fixed;
    background-size: cover;

}
.social h2 {
    color: #fff;
}

.twitter-logo{
    color: #4099FF;
}

.facebook-logo{
    color: #3b5998;
}

.insta-logo{
color: #8a3ab9;
}

.google-logo{
    color: #dd4b39;
}
.facebook-logo i{
    padding-top: 30px;
    padding-left: 35px;
    text-align: center;
}

.social a:hover,.social a:active{
    color: #F3004A;
}

/*-------------------------------Footer Section--------------------*/
footer .left{
    float: left;
    padding-left: 10px;
}

.left #c-address{
    font-size: medium;
    color: #8c8c8c;
}

.left p{
    color: #fff;
    text-align: center;
    padding: 0;
    font-size: large;

}

.left p span{
    font-size: large;
}

.right input, .right button{
    border-radius: 2px;
    border: 0;
}
.right button{
    background-color: #0d0d0d;
    color: #fff;
    font-size: 16px;

}

.right button:hover,.right button:active{
    color: #F3004A;
    background-color: #0d0d0d;
}


.middle-1 p,.right p,.cust-serv p{
    text-align: center;
    color: #fff;
    font-size: large;
}


.soc ul{
    margin: 0;
    display: block;
    list-style: none;
    padding-left: 17%;
    padding-right: 4%;
}
.soc li{
    float: left;
    margin: 14px 4%;
    padding-top: 5px;

}
.soc li a{
    text-decoration: none;
    font-size: large;
    color: #fff;
    text-align: center;
}

.cust-serv ul,.right ul{
    list-style: none;
}
.cust-serv li{
    width: 100%;
    text-align: left;
    padding-left: 20%;
}
.right li{
    width: 100%;
    text-align: left;
    padding-left: 35%;
}
.cust-serv li a,.right li a{
    text-decoration: none;
    font-size: medium;
    color: #fff;
}

footer a:hover,footer a:active{
    color: #F3004A;
}

.embd-player{
    position: relative;
    width: 50%;
    margin: 0 auto;
    height: auto;
    background-color: transparent;
    min-height: 220px;
}

.embd-player .modal-content{
    width: 80%;
    height: auto;
}

.video-button{
    position: absolute;
    top: 25%;
    left: 45%;
    height: 50px;
    width: 50px;
}

.video-button img{
    width: 100%;
    height: 100%;
}

/*-------------------------------Show Case Section--------------------*/
.category1{
    margin-top: 50px;background-color: #303030;
    margin-left: 50px;
}
.category2{
    background-color: #303030;
    margin-left: 50px;
}
.headings{
    background-color: #080808 ;
    padding: 30px 0;
}

.category-img1{
    width: 100%;
}

.category-img1 img{
    width: 100%;
    height: auto;
}

.headings h2{
    font-size: x-large;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 15px; letter-spacing: 1px;
    color: #FFFFFF;
}
.headings h2:after{
    display: none;
}

.category1 h2 ,.category2 h2{
    font-size: xx-large;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 15px; letter-spacing: 1px;
    color: #FFFFFF;

}

.category1 h2:after,.category2 h2:after{
    display: block;
    height: 1px;
    background-color:#F3004A;
    content: "";
    width: 200px;
    margin: 0 auto;
    margin-top: 10px;
}

.img-show{
    position: relative;
}


.showcase{
background-color:#080808 ;
    width: 100%;
    padding: 20px 0;

}
.cursors{
    display: inline-block;
    width: 49%;
    color: #FFFFFF;
    padding-right: 10px;
    margin-top: 15px;
}
.left-cursor1{
    float: right;
}

.right-cursor1{
    float: left;
}

.hidden-showcase-list{
    display: none;
}
.showcase ul{

    list-style: none;
    padding: 0;
    height: auto;
    margin-left: 10%;
    width: 80%;
    overflow: hidden;
}

.showcase li{
    /*display:inline-block;*/
    border: 1px solid #303030 ;
    float: left;
    width: 10%;
    height: 200px;
}


.showcase li img{
    width: 100%;
    height: 140px;
}


.showcase .desc{
    background-color: #000;
    opacity: 0.5;
    display: block;
    padding-top: 5px;
    width: 100%;
    text-align: center;
    color: #fff;

}

.showcase li a{
    text-decoration: none;
}
.second-list,.second-list2{
    display: none;
}

.img-show button{
    color: #000;
    border: 0;
    height: 30px;
    width: 30px;
    position: absolute;
    padding: 0;
    top:0;
    right: 0;
    z-index: 10;
    background-color: transparent;
}

.view-more{
    background-color:#E0E0E0;
    padding:10px;
    padding-left: 45%;
}

.view-more button{
    background-color: 	#C0C0C0 ; /* Green */
    border: none;
    color: #F3004A;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.list-container{
    width: 60%;
    margin-left:20%;
}
.hd-list ul{
    list-style: none;
}

.hd-list li{
    width: 33%;
    display: inline-block;
    float: left;
    margin: 10px 0;
    border: 0;
}

.hd-list a{
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: 	#C8C8C8 ;
}

/*-------------------------------Filter Bar--------------------*/

.fixd-filter{
    position: fixed;
    display: block;
    width: 100%;
    height: 50px;
    background-color: #FFF;
    color: 	#585858;
    margin-left: 50px;
    overflow: hidden;
    z-index: 100;

}

.filter-items{
    margin-left: 30%;
}
.fheadings{
    padding-top: 15px;
    font-size: large;
    padding-left: 5%;
    display: inline-block;
    float: left;
}


/*-------------------------------Product Design--------------------*/

.product-thumbnails{
    list-style: none;
}

.product-thumbnails li{
    margin: 10px;
}

.product-default{
    margin: 10px 0;
}

.product-description{
    margin: 10px 0;
}

.product-description h4{
    font-size: xx-large;
    text-space: 2px;
    font-weight: bold;
}
.product-description h5{
    font-size: large;
    font-style: italic;
}
.product-description li a{
    text-decoration: none;
    color:#222;
}
.product-description span{
    font-style: italic;
}

.product-description  ul{
    list-style: none;
    margin: 5px 10px;
}
.product-description li{
    display: block;
    float: left;
    margin: 5px 10px;

}
.selected-active-class{
    border: 1px solid #F3004A;
    border-radius: 50%;
    padding: 2px;
}
.prd-color{
    width: auto;
    height: 80px;
}

.prd-color img{
    width: 50%;
    height: 50%;
}
.prd-option{
    width: 100%;
    height: 130px;
    padding-bottom: 20px;

}

.prd-option p{
    width: 100%;
    float: left;
}
.prd-cart{
    width: 100%;
    display: inline-block;
}
.prd-qty{
    width: 20%;
    margin-right: 10px;
    display: inline;
}

.prd-qty select{
    height: 48px;
    display: inline-block;
    width: 20%;
}
.prd-add{
    margin-left: 10px;
    display: inline;
    width: 80%;

}
.add-btn{
    display: inline-block;
    background-color: #080808;
    border: 0;
    border-radius: 2px;
    color: white;
    width: 60%;
    height: 48px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;

    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.add-btn:active,.add-btn:hover{
color: #FFFFFF;
    background-color: #080808;
}

.prd-description{
    padding-top: 10px;
}
.prd-description h6{
    width: 100%;
    display: -webkit-box;
    font-size: 250%;
    text-align: -webkit-center;
}

.prd-description h6:after{
    display: block;
    content: "";
    height: 2px;
    width: 110%;
    float: left;
    background-color: #d5d5d5;
    margin-top: 10px;
    margin-bottom: 10px;
}

.product-description p{
    float: left;
    line-height: 1.6;
}

.product-section{
    height: auto;
    display: -webkit-box;
    padding-bottom: 10px;
/*    min-height: 510px;*/
    margin-bottom: 30px;
}

/*-------------------product slider-------------------*/
.related-items{
    margin-top: 80px;
    padding-top: 20px;

    margin-left: 50px;
}
.related-items h2{
    padding-top: 10px;
    background-color: #ccc;
    margin-bottom: 0;
}
.prd-showcase{
    background-color:#080808 ;
    width: 100%;
    padding: 20px 0;
    position: relative;
}

.prd-showcase ul{
    overflow: hidden;
    list-style: none;
    padding: 0;
    height: 200px;
    margin:0 auto;
    width: 90%;
}

.prd-showcase li{
    border: 1px solid #303030 ;
    float: left;
    width: 15%;
    padding: 8px 2.5%;
    height: 200px;
    margin: 0 2.5%;
}


.prd-showcase li img{
    width: 100%;
    height: 140px;
}


.prd-showcase .desc{
    background-color: #070707;
    opacity: 0.8;
    display: block;
    padding-top: 5px;
    width: 100%;
    text-align: center;
    color: #fff;

}

.prd-showcase li a{
    text-decoration: none;
}

.disabled-img{
    display: none;
}

.disabled-img1{
    display: none;
}
.active-img1{
    display: inline;
}
.left-cursor{
    position: absolute;
    top: 40%;
    left:2%;
    color: white;
}
.right-cursor{
    color: white;
    position: absolute;
    top: 40%;
    right:2%;
}

/*--------------------------------------------Checkout Page-----------------------------------------------*/
.checkout{
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 30px;
}

.cust-header{
    background-color: #080808;
    color: #fff;
    text-align: center;
    font-size: x-large;
    width: 80%;
    margin: 10px auto;
    border-radius: 4px;
}



.order-details{


}

.user-email{
   width: 100%;
    padding: 0.5em 0.8em;
    border-radius: 4px;
    color: #333;
    font-size: medium;
    height: auto;

}

.half{
    float: left;
    width: 48.5%;
    padding: 0.5em 0.8em;
    border-radius: 4px;
    color: #333;
    font-size: medium;
    height: auto;
    margin-right: 1%;
    margin-bottom: 10px;
}

.one-third{
    width: 25%;
    float: left;
    padding: 0.5em 0.8em;
    border-radius: 4px;
    color: #333;
    font-size: medium;
    height: auto;
    margin-right: 1%;
    margin-bottom: 10px;
}

.two-third{
    float: left;
    width: 72%;
    padding: 0.5em 0.8em;
    border-radius: 4px;
    color: #333;
    font-size: medium;
    height: auto;

    margin-bottom: 10px;
}

.customer-details .form-group{
    width: 80%;
    margin: 20px auto;
}

.cust-header2{
    font-size: large;

}

.cust-header2:after{
    display: block;
    content: "";
    height: 2px;
    width: 100%;
    float: left;
    background-color: #ccc;
    margin-top: 5px;
    margin-bottom: 10px;
}

.customer-details button{
    background-color: #080808;
    border: 0;
    border-radius: 4px;
    width: auto;
    float: right;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.order-description{
    width: 80%;
    margin: 10px auto;
}

.order-description table{
width: 100%;
margin-top: 0px;
margin-bottom: 5px;
}
.td-img{
    width: 23%;
}

.td-price {
    width: 23%;
}
table img{
    width: 75%;
    height: auto;
}

table .badge{
    float: right;
}

table .td-desc span{
    font-style: italic;
    font-size: small;
}
.td-coupon .two-third{
    width: 100%;
    padding: 0.5em 0.8em;
    border-radius: 4px;
    color: #333;
    font-size: small;
    height: auto;
    margin:auto 0;
}

.td-discount button{
    background-color: #C8C8C8;
    border: 0;
    padding: 0.4em 0.8em;
    border-radius: 4px;
    width: 100%;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.td-amount,.td-price1{
    width: 23%;
}

.td-total,.td-amount{
    font-size: larger;
}

/*modal description*/

.modal-lg{
    padding: 10px;
    width: 60%;
    min-height: 480px;
}
.qick-view-modal{
    display: inline-block;
}
.thumb{
    width: 8.33333333%;
    display: inline-block;
    float: left;
}

.product-thumbnails1{
list-style: none;

    margin-top: 10px;
    margin-bottom: 10px;

}

.product-thumbnails1 li{
    margin: 0;
    display: inline-block;
    border: 1px solid #303030;
    float: left;
    width: 100%;
    height: auto;

}
.product-thumbnails1 li img{
    width: 100%;
    height: auto;
}

.product-default1{
    display: inline-block;
    width: 50%;
    height: 80%;
    float: left;

    margin-top: 10px;
    margin-bottom: 10px;

}

#main-image1{
    width: 100%;
    min-height: 480px;
}
.product-description1{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    width: 30%;
    display: inline-block;
    float: left;
}

.product-description1  ul{
    list-style: none;
    margin: 5px 10px;
}
.product-description1 li {
    border: 0;
    height: 20px;
    float: left;
    margin: 5px 10px;
}

.product-description1 li a{
    text-decoration: none;
}

#add-btn-1{
    position: relative;
    margin-top: 10px;
    display: inline;
    background-color: #080808;
    border: 0;
    border-radius: 2px;
    color: white;
    width:100% ;
    height: 48px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

/*--------------------------------------------popup-----------------------------------------------*/

.subs-popup {
    display: none;
    background-color: rgba(0,0,0,0.85);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 888;
}
#mc_embed_signup {
    background-color:#FFFFFF ;

    clear:left;
    font:14px Helvetica,Arial,sans-serif;
    width:500px;
    margin: 200px auto;
    box-shadow: 0px 0px 30px 5px rgb(0,0,0);
    position: relative;
}
#mc-embedded-subscribe-form {
}
.email-close {
    height: 20px;
    width: 20px;
    position: absolute;
    top: -8px;
    right: -8px;
    background: #FFF;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    border: 3px solid #aaa;
    box-shadow: 0px 0px 4px 1px rgb(0,0,0);
    cursor: pointer;
    z-index: 999;
}
.email-close:active {
    top: -7px;
    right: -9px;
}
.popup-form h3{
    margin-top: 10px;
    text-align: center;
    color: #080808;

}

.popup-form p{
    argin-top: 10px;
    text-align: center;
    color: #ccc;
}

.popup-form input{
    display: inline-block;
    width: 40%;

    margin:4px 25px;
}

.popup-form button{
    display: inline-block;
    margin-left: 4px;
    width: 30%;
    border-radius: 0;
    background-color: #080808;
    color: #fff;
    text-align: center;
}
