<!DOCTYPE hmtl>
<html>
<head>
    <title>Jay Tours and Travels</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="vendors/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="vendors/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="vendors/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="vendors/css/lightbox.min.css" rel="stylesheet" type="text/css" />
<!--    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />-->
    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />
    <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="vendors/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>

    <script src="resources/js/myScript.js"></script>
    <!--<script src="http://maps.googleapis.com/maps/api/js"></script>-->
    <!--<script>-->
    <!--function initialize() {-->
      <!--var mapProp = {-->
        <!--center:new google.maps.LatLng(51.508742,-0.120850),-->
        <!--zoom:5,-->
        <!--mapTypeId:google.maps.MapTypeId.ROADMAP-->
      <!--};-->
      <!--var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);-->
    <!--}-->
    <!--google.maps.event.addDomListener(window, 'load', initialize);-->
    <!--</script>-->
    <script>
        lightbox.option({
            'resizeDuration': 200,
            'fitImagesInViewport': true
        })
    </script>
</head>
<body>
    <div class="header-slider" id="home-slider">
        <nav class="navbar navbar-default p-navbar">
             <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
                 <a class="navbar-brand" href="#">
                     <img alt="Brand" src="resources/img/Logo.png" width="50px" height="50px">
                 </a>
             </div>
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right " id="p-r-navbar">
                     <li><a href="#">Home</a></li>
                     <li><a href="#about">About Us</a></li>
                     <li><a href="#gallery">Gallery</a></li>
                     <li><a href="tour.html">Tours</a></li>
                     <li><a href="#client">Our Clientele</a></li>
                     <li><a href="#contact">Contact Us</a></li>
                 </ul>
                 </div>
                <!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->

    </nav>
        <div class="container ">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>

        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="resources/img/slider_image5.jpg" alt="Chania" >
          </div>

          <div class="item">
            <img src="resources/img/slider_image6.jpg" alt="Chania" >
          </div>

          <div class="item">
            <img src="resources/img/slider_image2.jpg" alt="Flower" >
          </div>
        </div>

        <!-- Left and right controls -->
      </div>
        </div>
    </div>
    <div class="special-packages js--section" >
        <div class="container main-container">
            <div class="row">
                <div id="owl-demo" class="owl-carousel ">
                    <div class="package-container item" ID="first-package">
                        <div class="col-md-4 packages">
                                <div class="imagecontainer"><img alt="3" src="resources/img/service2.jpg" />
                                <div class="imagecontainer1">
                                    <h3>Signature Holidays</h3>
                                    <p>Beyond words. Journey as great as the destination.You'll love where we take you.</p>
                                </div>
                                </div>
                                <div class="imagecontainer2">  <span>
                                    <i class="fa fa-plane fa-3x" aria-hidden="true"></i>
                            </span></div>
                        </div>
                        <div class="col-md-4 packages" id="second-special">
                                <div class="imagecontainer" ><img alt="1" src="resources/img/service2.jpg" />
                                <div class="imagecontainer1">
                                    <h3>Signature Holidays</h3>
                                    <p>Beyond words. Journey as great as the destination.You'll love where we take you.</p>
                                </div>
                            </div>
                            <div class="imagecontainer2" id="down">
                                <span>
                                    <i class="fa fa-plane fa-3x" aria-hidden="true"></i>
                            </span></div>
                            </div>
                        <div class="col-md-4 packages">
                                <div class="imagecontainer"><img alt="3" src="resources/img/service2.jpg" />
                                    <div class="imagecontainer1">
                                        <h3>Signature Holidays</h3>
                                        <p>Beyond words. Journey as great as the destination.You'll love where we take you.</p>
                                    </div>
                                </div>
                                <div class="imagecontainer2"> <span>
                                    <i class="fa fa-plane fa-3x" aria-hidden="true"></i>
                            </span> </div>
                            </div>

                    </div>
                    <div class="package-container item" id="second-package">
                            <div class="col-md-4 packages">
                                <div class="imagecontainer"><img alt="3" src="resources/img/service2.jpg" />
                                    <div class="imagecontainer1">
                                        <h3>Signature Holidays</h3>
                                        <p>Beyond words. Journey as great as the destination.You'll love where we take you.</p>
                                    </div>
                                </div>
                                <div class="imagecontainer2">  <span>
                                    <i class="fa fa-plane fa-3x" aria-hidden="true"></i>
                            </span></div>
                            </div>
                            <div class="col-md-4 packages" id="second-special1">
                                <div class="imagecontainer" ><img alt="1" src="resources/img/service2.jpg" />
                                    <div class="imagecontainer1">
                                        <h3>Signature Holidays</h3>
                                        <p>Beyond words. Journey as great as the destination.You'll love where we take you.</p>
                                    </div>
                                </div>
                                <div class="imagecontainer2" id="down1">
                                <span>
                                    <i class="fa fa-plane fa-3x" aria-hidden="true"></i>
                            </span></div>
                            </div>
                            <div class="col-md-4 packages">
                                <div class="imagecontainer"><img alt="3" src="resources/img/service2.jpg" />
                                    <div class="imagecontainer1">
                                        <h3>Signature Holidays</h3>
                                        <p>Beyond words. Journey as great as the destination.You'll love where we take you.</p>
                                    </div>
                                </div>
                                <div class="imagecontainer2"> <span>
                                    <i class="fa fa-plane fa-3x" aria-hidden="true"></i>
                            </span> </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        
    </div>
    
    <div class="premium-packages">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-headers">
                        <span class="description">BOOK THE TRIP AND ENJOY SEASON</span>
                        <h2>Premium <span id="main-content2">Packages</span></h2>
                        <p>Premium tour packages which are superlative in every manner! With the most competitive prices available.</p>
                    </div>
                </div> 
                
            </div>
            <div class="row list-packages">
                <div id="owl-demo1">

                    <!-- Wrapper for slides -->
                    <div class="item main-item ">
                        <div class="package-image"><img src="resources/img/l1.jpg" alt="l1"></div>
                        <div class="package-name"><h4>FLorence</h4></div>
                        <div class="details">
                            <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                            <button>View Package</button>
                        </div>
                    </div>
                    <div class="item main-item ">
                        <div class="package-image"><img src="resources/img/l1.jpg" alt="l1"></div>
                        <div class="package-name"><h4>FLorence</h4></div>
                        <div class="details">
                            <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                            <button>View Package</button>
                        </div>
                    </div>
                    <div class="item main-item ">
                        <div class="package-image"><img src="resources/img/l1.jpg" alt="l1"></div>
                        <div class="package-name"><h4>FLorence</h4></div>
                        <div class="details">
                            <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                            <button>View Package</button>
                        </div>
                    </div>
                    <div class="item main-item ">
                        <div class="package-image"><img src="resources/img/l1.jpg" alt="l1"></div>
                        <div class="package-name"><h4>FLorence</h4></div>
                        <div class="details">
                            <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                            <button>View Package</button>
                        </div>
                    </div>
                    <div class="item main-item ">
                        <div class="package-image"><img src="resources/img/l2.jpg" alt="l1"></div>
                        <div class="package-name"><h4>FLorence</h4></div>
                        <div class=" details">
                            <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                            <button>View Package</button>
                        </div>
                    </div>
                    <div class="item main-item  ">
                        <div class="package-image"><img src="resources/img/l3.jpg" alt="l1"></div>
                        <div class="package-name"><h4>FLorence</h4></div>
                        <div class="details">
                            <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                            <button>View Package</button>
                        </div>
                    </div>

                    <!-- Left and right controls -->

                <!--<div id= class=" owl-theme">-->
                </div>

                </div>
            </div>
        </div>
    </div>
    <div class="about-us" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-headers">
                        <span class="description">BOOK THE TRIP AND ENJOY SEASON</span>
                        <h2>About <span id="main-content">Jay Tours &amp; Travels</span></h2>
                        <p>Jay Tours &amp; Travels is a leading Tours &amp; Travel website company based in Mumbai. We provide integrated travel experience to expedition enthusiasts across the world!</p>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="about col-md-6">
                <h3>TRAVEL MORE. STRESS LESS</h3> 
                <p>Jay Tours & Travels is a full-service travel company dedicated at providing corporate, leisure, meeting & management services. We provide integrated travel experience to expedition enthusiasts across the world! Our 8 years of experience has earned us a niche in the Travel industry.</p>
                <p>Our company provides services in all travel related activities like Airline ticketing, Rail ticketing, Car hire, Hotel booking, Passport & VISA services. We aim at providing quality service to our valuable clients, round the clock, at very competitive rates. We have triumphantly served our clients with the most memorable experience; this has helped us built a loyal base of customers who vouch by our services. With this website we aspire to grow our reach far & beyond, and cater more and more voyagers who are looking for a travel rush in India and abroad. From beautiful beaches, to historic masterpieces, to jungles, wildlife and man-made future cities.</p>
                
                </div>
                <div class="about-img col-md-6">
                    <img src="resources/img/1.jpg" style="width:100%">
                </div>
            </div>
        </div>
        
    </div>
    <div class="small-parallax">
    </div>
    
    <div class="showcase" id="gallery">
            <div class="options">
                <ul>
                    <li class="filter "><button class=" active" id="cat-all">All</button> </li>
                        <li class="filter "><button id="cat-1">INTERNATIONAL</button></li>
                    <li class="filter "><button id="cat-2">DOMESTIC</button></li>
                    <li class="filter "><button id="cat-3">WEEKEND GATEWAYS</button></li>
                </ul>
            </div>
        <div class="merged" id="grid">
        <ul class="showcase-list">
            <li class="col-xs-2 category-3 mix-all " id="1st">

                <div class="for-hover">

                    <img src="resources/img/s2.jpg" style="width:100%"/>


                <div class="details ">
                    <span>
                        <a href="resources/img/s2.jpg" data-lightbox="image-1" data-title="My caption">
                        <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                    </a></span>
                </div>
                </div>
            </li>
            <li class="col-xs-2 category-1 mix-all" id="2nd">
                <div class="for-hover">
            <img src="resources/img/s3.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                        <a href="resources/img/s3.jpg" data-lightbox="image-1" data-title="My caption">
                            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                        </a></span>
                    </div>
                </div>
            </li>
            <li class="col-xs-2 category-1 mix-all" id="3rd">
                <div class="for-hover">
            <img src="resources/img/s3.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                        <a href="resources/img/s3.jpg" data-lightbox="image-1" data-title="My caption">
                            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                        </a></span>
                    </div>
                </div>
            </li>
            <li class="col-xs-2 category-1 mix-all" id="4th">
                <div class="for-hover">
            <img src="resources/img/s4.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                        <a href="resources/img/s4.jpg" data-lightbox="image-1" data-title="My caption">
                            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                        </a></span>
                    </div>
                </div>
            </li>
            <li class="col-xs-2 category-2 mix-all" id="5th">
                <div class="for-hover">
                    <img src="resources/img/s5.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                        <a href="resources/img/s5.jpg" data-lightbox="image-1" data-title="My caption">
                            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                        </a></span>
                    </div>
                </div>
            </li>
            <li class="col-xs-2 category-1 mix-all" id="6th">
                <div class="for-hover">
                    <img src="resources/img/s6.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                        <a href="resources/img/s6.jpg" data-lightbox="image-1" data-title="My caption">
                            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                        </a></span>
                    </div>
                </div>
            </li>
            <li class="col-xs-2 category-3 mix-all" id="7th">
                <div class="for-hover">
                    <img src="resources/img/s7.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                        <a href="resources/img/s7.jpg" data-lightbox="image-1" data-title="My caption">
                            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                        </a></span>
                    </div>
                </div>
            </li>
            <li class="col-xs-2 category-2 mix-all" id="8th">
                <div class="for-hover">
                    <img src="resources/img/s8.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                        <a href="resources/img/s8.jpg" data-lightbox="image-1" data-title="My caption">
                            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                        </a></span>
                    </div>
                </div>
            </li>
            <li class="col-xs-2 category-3 mix-all" id="9th">
                <div class="for-hover">
                    <img src="resources/img/s9.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                        <a href="resources/img/s9.jpg" data-lightbox="image-1" data-title="My caption">
                            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                        </a></span>
                    </div>
                </div>
            </li>
            <li class="col-xs-2 category-1 mix-all" id="10th">
                <div class="for-hover">
                    <img src="resources/img/s11.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                        <a href="resources/img/s11.jpg" data-lightbox="image-1" data-title="My caption">
                            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                        </a></span>
                    </div>
                </div>
            </li>
            <li class="col-xs-2 category-2 mix-all" id="11th">
                <div class="for-hover">
                    <img src="resources/img/s12.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                        <a href="resources/img/s12.jpg" data-lightbox="image-1" data-title="My caption">
                            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                        </a></span>
                    </div>
                </div>
            </li>
            <li class="col-xs-2 category-1 mix-all" id="12th">
                <div class="for-hover">
                    <img src="resources/img/s2.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                        <a href="resources/img/s2.jpg" data-lightbox="image-1" data-title="My caption">
                            <i class="fa fa-eye fa-2x" aria-hidden="true"></i>Bali
                        </a></span>
                    </div>
                </div>
            </li>
            
        </ul>
        </div>
    </div>
    <div class="clients" id="client">
        <div class="container">
            <div class="row">
            <div class="col-md-12">
                    <div class="section-headers">
                        <span class="description">BOOK THE TRIP AND ENJOY SEASON</span>
                        <h2>our <span id="main-content1">clientele</span></h2>
                    </div>
                </div>
            </div>
        </div>
            <div class=" client-list">
                <div class="col-md-2">
                <img src="resources/img/janak1.png" alt="janak">
                </div>
                
                <div class="col-md-2">
                <img src="resources/img/percept-media.png" alt="pdm"> 
                </div>
                
                <div class="col-md-2">
                <img src="resources/img/rajeshri1.png" alt="rajshri"> 
                </div>
                
                <div class="col-md-2">
                <img src="resources/img/maha-online.png" alt="4">
                </div>
                
                <div class="col-md-2">
                <img src="resources/img/playtime-creation.png" alt="5">
                </div>
                
                <div class="col-md-2">
                <img src="resources/img/rb.png" alt="6">
                </div>
            </div>
        
    </div>
    <div class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-5 gmaps">
                    <div id="googleMap" style="width:100%;height:450px;"></div>
                </div>
                <div class="col-md-3">
                    <div class="contact-information">
                    <h3>CONTACT <span>US NOW</span></h3>
                    </div>
                    <p>We are looking forward to hear from you. Reach out to us through mail, call or drop down at the address mentioned below. 
				    </p>
                    <ul>
                        <li><i class="fa fa-map-marker personal"></i>106/107,Room No.18,Wadala</li>
                        <li style="padding-left:45px;"> Road No.7A, Near Andhra School,</li>
                        <li style="padding-left:45px;">Wadala (W), Mumbai - 400031</li>
                        <li><i class="fa fa-phone personal"></i>022 24161702 / 022 24134486</li>
				    </ul>
                </div>
                <div class="col-md-4">
                    <form class="contact-form">
						<input name="name" type="text" id="name" placeholder="Name">
						<input name="email" type="text" id="email" placeholder="Email">
						<input type="text" placeholder="Subject" name="txtsubject" id="txtsubject">
						<input type="hidden" placeholder="" name="page" id="page" value="index">
						<textarea name="comments" id="comments" placeholder="Details"></textarea>
						<input type="submit" id="submit" value="Contact Now">
					</form>
                </div>
            </div>
        </div>
    </div>
    <script src="vendors/js/lightbox.js"></script>
</body>
</html>