<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tour</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="vendors/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="vendors/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="vendors/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />-->
    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="vendors/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="resources/js/myScript.js"></script>
</head>
<body>
<div class="header-tour" id="home-slider">
    <nav class="navbar navbar-default  p-navbar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="resources/img/Logo.png" width="50px" height="50px">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right " id="p-r-navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#gallery">Gallery</a></li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="index.html#client">Our Clientele</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->

    </nav>
    <div class="tour-header">
        <div class="container">
            <div class="row">
                <div class="sm-12">
                <div class="l-header">BOOK THE TRIP AND ENJOY SEASON</div>
                    <div class="u-header"><h2>INTERNATIONALS <span>TOURS</span></h2></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="premium-packages">
    <div class="container">

        <div class="row list-packages tour-list">
            <!--<div id= class=" owl-theme">-->
            <div class="item col-sm-4">
                <div class="package-image"><img src="resources/img/l1.jpg" alt="l1"></div>
                <div class="package-name"><h4><a href="trip.html">FLorence</a> </h4></div>

            </div>
            <div class="item col-sm-4">
                <div class="package-image"><img src="resources/img/l2.jpg" alt="l1"></div>
                <div class="package-name"><h4><a href="trip.html">FLorence</a></h4></div>
                <div class=" details">
                    <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                    <button>View Package</button>
                </div>
            </div>
            <div class="item col-sm-4">
                <div class="package-image"><img src="resources/img/l3.jpg" alt="l1"></div>
                <div class="package-name"><h4><a href="trip.html">FLorence</a></h4></div>
                <div class="details">
                    <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                    <button>View Package</button>
                </div>
            </div>


            <!--<div id= class=" owl-theme">-->
            <div class="item col-sm-4 ">
                <div class="package-image"><img src="resources/img/l1.jpg" alt="l1"></div>
                <div class="package-name"><h4><a href="trip.html">FLorence</a></h4></div>
                <div class="details">
                    <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                    <button>View Package</button>
                </div>
            </div>
            <div class="item col-sm-4">
                <div class="package-image"><img src="resources/img/l2.jpg" alt="l1"></div>
                <div class="package-name"><h4><a href="trip.html">FLorence</a></h4></div>
                <div class=" details">
                    <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                    <button>View Package</button>
                </div>
            </div>
            <div class="item col-sm-4">
                <div class="package-image"><img src="resources/img/l3.jpg" alt="l1"></div>
                <div class="package-name"><h4><a href="trip.html">FLorence</a></h4></div>
                <div class="details">
                    <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                    <button>View Package</button>
                </div>
            </div>


            <!--<div id= class=" owl-theme">-->
            <div class="item col-sm-4">
                <div class="package-image"><img src="resources/img/l1.jpg" alt="l1"></div>
                <div class="package-name"><h4><a href="trip.html">FLorence</a></h4></div>
                <div class="details">
                    <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                    <button>View Package</button>
                </div>
            </div>
            <div class="item col-sm-4">
                <div class="package-image"><img src="resources/img/l2.jpg" alt="l1"></div>
                <div class="package-name"><h4><a href="trip.html">FLorence</a></h4></div>
                <div class=" details">
                    <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                    <button>View Package</button>
                </div>
            </div>
            <div class="item col-sm-4">
                <div class="package-image"><img src="resources/img/l3.jpg" alt="l1"></div>
                <div class="package-name"><h4><a href="trip.html">FLorence</a></h4></div>
                <div class="details">
                    <span>Bali is magical. As probably the most famous island in Indonesia,Bali blends.....</span>
                    <button>View Package</button>
                </div>
            </div>

        </div>
        <!--<div class="row list-packages">-->
        <!--<div class="item col-sm-4">-->
        <!--<div class="package-image"><img src="resources/img/l1.jpg" alt="l1"></div>-->
        <!--<div class="package-name"><h4>FLorence</h4></div>-->
        <!--</div>-->
        <!--<div class="item col-sm-4">-->
        <!--<div class="package-image"><img src="resources/img/l2.jpg" alt="l1"></div>-->
        <!--<div class="package-name"><h4>FLorence</h4></div>-->
        <!--</div>-->
        <!--<div class="item col-sm-4">-->
        <!--<div class="package-image"><img src="resources/img/l3.jpg" alt="l1"></div>-->
        <!--<div class="package-name"><h4>FLorence</h4></div>-->
        <!--</div>-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</div>-->
    </div>
</div>
<div class="footer" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-5 gmaps">
                <div id="googleMap" style="width:100%;height:450px;"></div>
            </div>
            <div class="col-md-3">
                <div class="contact-information">
                    <h3>CONTACT <span>US NOW</span></h3>
                </div>
                <p>We are looking forward to hear from you. Reach out to us through mail, call or drop down at the address mentioned below.
                </p>
                <ul>
                    <li><i class="fa fa-map-marker personal"></i>106/107,Room No.18,Wadala</li>
                    <li style="padding-left:45px;"> Road No.7A, Near Andhra School,</li>
                    <li style="padding-left:45px;">Wadala (W), Mumbai - 400031</li>
                    <li><i class="fa fa-phone personal"></i>022 24161702 / 022 24134486</li>
                </ul>
            </div>
            <div class="col-md-4">
                <form class="contact-form">
                    <input name="name" type="text" id="name" placeholder="Name">
                    <input name="email" type="text" id="email" placeholder="Email">
                    <input type="text" placeholder="Subject" name="txtsubject" id="txtsubject">
                    <input type="hidden" placeholder="" name="page" id="page" value="index">
                    <textarea name="comments" id="comments" placeholder="Details"></textarea>
                    <input type="submit" id="submit" value="Contact Now">
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>