<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trip</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="vendors/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="vendors/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="vendors/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />-->
    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="vendors/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/myScript.js"></script>
</head>
<body>
<div class="header-tour" id="home-slider">
    <nav class="navbar navbar-default  p-navbar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="resources/img/Logo.png" width="50px" height="50px">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right " id="p-r-navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#gallery">Gallery</a></li>
                    <li><a href="tour.html">Tours</a></li>
                    <li><a href="index.html#client">Our Clientele</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->

    </nav>
    <div class="tour-header">
        <div class="container">
            <div class="row">
                <div class="sm-12">
                    <div class="l-header">BOOK THE TRIP AND ENJOY SEASON</div>
                    <div class="u-header"><h2>INTERNATIONALS <span>TOURS</span></h2></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="tour-detail">
    <div class="container">
        <div class="row">
            <div class="col-md-8 t-img" >
                <img src="resources/img/tour-image.jpg" alt="timg">
            </div>
            <div class="col-md-4 t-mains">
                <h5>Switzerland</h5>
                <p>Switzerland, land of four languages, is all about epic journeys and sublime experiences.</p>
                <ul>
                    <li><strong>PEAK SEASON:</strong><span>December - April</span></li>
                    <li><strong>DID YOU KNOW:</strong><span>The Swiss Franc is probably the most stable currency of the world</span></li>
                    <li><strong>MUST VISIT:</strong><span>Rhine Falls</span></li>
                </ul>
                <button>Book Now</button>
            </div>
        </div>
        <div class="row">
            <div class="md-12">
                <p>
                    Singapore is a bustling cosmopolitan city that offers a world-class living environment, with her landscape populated by high-rise buildings and gardens. One interesting facet about Singapore is a ubiquitous collage of cultures, where people of different ethnicities and beliefs coexist. Besides a vibrant multicultural experience, there’s more you can discover about Singapore. One of the more remarkable aspects of Singapore is the truly cosmopolitan nature of her population, a natural result of the country’s geographical position and commercial success. Established by Thomas Stamford Raffles as a trading post on 29 January 1819, the small sea town of Singapore soon attracted migrants and merchants from China, the Indian sub-continent, Indonesia, the Malay Peninsula and the Middle East. .
                </p>
                <p>
                    Drawn by the lure of better prospects, the immigrants brought with them their own culture, languages, customs and festivals. Intermarriage and integration helped knit these diverse influences into the fabric of Singapore’s multi-faceted society, giving it a vibrant and diverse cultural heritage. By the end of the 19th century, Singapore had  become one of the most cosmopolitan cities in Asia, with major ethnic groups in the country being the Chinese, Malays, Indians,  and Eurasians.
                </p>
                <b>Sentosa</b>
                <br>
                <p>
                    Just 15 minutes away from the city centre is Sentosa, an idyllic resort island with pristine beaches, world-class attractions, sea sports, golf and retreats. At Sentosa, there are endless activities to indulge your every interest. It is a must-visit destination for tourists and a popular recreational playground for all.
                </p>
                <b>Marina bay sands</b>
                <br>
                <p>
                    Towering over the bay, this iconic hotel provides luxury with a rooftop infinity pool, 20 dining options, and a world-class casino. It has direct access to Singapore’s premier shopping mall. Set on top of 3 towers, a Sky Park features landscaped grounds and an observation deck. Lounge by the infinity pool with a cocktail in hand, or enjoy soothing massages at world-renowned Banyan Tree Spa.
                </p>
                <h3>Places To Visit</h3>
                <ul class="my_places">
                    <li>City Tour</li>
                    <li>Universal Studio</li>
                    <li>Sentosa</li>
                    <li>Marina Bay Sands ( Hotel )</li>
                    <li>Star Gemini Cruise</li>
                </ul>

            </div>
        </div>
    </div>
</div>
<div class="showcase trip-showcase">
    <div class="merged" id="grid">
        <ul class="showcase-list" id="visit">
            <li class="col-sm-4 to-visit ">
                <div class="for-hover">
                    <img src="resources/img/t1.jpg" style="width:100%"/>
                    <div class="details ">
                        <span>
                            <a href="" ><i class="fa fa-eye fa-3x" aria-hidden="true"></i> </a>
                        </span>
                    </div>
                </div>
            </li>
            <li class="col-sm-4 to-visit ">
                <div class="for-hover">
                    <img src="resources/img/t2.jpg" style="width:100%"/>
                    <div class="details ">
                        <span><a href="" ><i class="fa fa-eye fa-3x" aria-hidden="true"></i> </a></span>
                    </div>
                </div>
            </li>
            <li class="col-sm-4 to-visit " >
                <div class="for-hover">
                    <img src="resources/img/t3.jpg" style="width:100%"/>
                    <div class="details ">
                        <span><a href="" ><i class="fa fa-eye fa-3x" aria-hidden="true"></i> </a></span>
                    </div>
                </div>
            </li>
            <li class="col-sm-4 to-visit ">
                <div class="for-hover">
                    <img src="resources/img/s2.jpg" style="width:100%"/>
                    <div class="details ">
                        <span><a href="" ><i class="fa fa-eye fa-3x" aria-hidden="true"></i> </a></span>
                    </div>
                </div>
            </li>
            <li class="col-sm-4 to-visit ">
                <div class="for-hover">
                    <img src="resources/img/s3.jpg" style="width:100%"/>
                    <div class="details ">
                        <span><a href="" ><i class="fa fa-eye fa-3x" aria-hidden="true"></i> </a></span>
                    </div>
                </div>
            </li>
            <li class="col-sm-4 to-visit ">
                <div class="for-hover">
                    <img src="resources/img/s3.jpg" style="width:100%"/>
                    <div class="details ">
                        <span><a href="" ><i class="fa fa-eye fa-3x" aria-hidden="true"></i> </a></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5 gmaps">
                <div id="googleMap" style="width:100%;height:450px;"></div>
            </div>
            <div class="col-md-3">
                <div class="contact-information">
                    <h3>CONTACT <span>US NOW</span></h3>
                </div>
                <p>We are looking forward to hear from you. Reach out to us through mail, call or drop down at the address mentioned below.
                </p>
                <ul>
                    <li><i class="fa fa-map-marker personal"></i>106/107,Room No.18,Wadala</li>
                    <li style="padding-left:45px;"> Road No.7A, Near Andhra School,</li>
                    <li style="padding-left:45px;">Wadala (W), Mumbai - 400031</li>
                    <li><i class="fa fa-phone personal"></i>022 24161702 / 022 24134486</li>
                </ul>
            </div>
            <div class="col-md-4">
                <form class="contact-form">
                    <input name="name" type="text" id="name" placeholder="Name">
                    <input name="email" type="text" id="email" placeholder="Email">
                    <input type="text" placeholder="Subject" name="txtsubject" id="txtsubject">
                    <input type="hidden" placeholder="" name="page" id="page" value="index">
                    <textarea name="comments" id="comments" placeholder="Details"></textarea>
                    <input type="submit" id="submit" value="Contact Now">
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>